Compiling 1 file (.ex)
Warmup...


Profile results of #PID<0.216.0>
#                                                     CALLS     %   TIME µS/CALL
Total                                               9099623 100.0 219719    0.24
Enumerable.Stream."-do_reduce/3-lists^foldl/2-0-"/3    1086  0.01    234    0.22
:erlang.setelement/3                                   1406  0.01    322    0.23
Enum.reduce/3                                          1734  0.02    420    0.24
anonymous fn/2 in Puzzle.Solver.is_valid_matrix?/1     2896  0.02    433    0.15
anonymous fn/2 in Stream.zip/2                         2896  0.02    440    0.15
anonymous fn/1 in Puzzle.Solver.mask/2                 2896  0.02    449    0.16
anonymous fn/2 in Puzzle.Solver.make_clues/1           2896  0.02    454    0.16
Enum.zip_list/3                                        3077  0.02    492    0.16
Puzzle.Solver.matcher/1                                2896  0.02    514    0.18
Enum.reverse/1                                         1811  0.02    539    0.30
anonymous fn/3 in Enum.map/2                           2172  0.03    582    0.27
anonymous fn/4 in Stream.map/2                         2172  0.03    622    0.29
anonymous fn/3 in Enumerable.Stream.reduce/3           2172  0.03    673    0.31
:elixir_quote."-do_linify/3-lc$^0/1-0-"/3              1878  0.03    701    0.37
anonymous fn/3 in Stream.do_transform/7                4632  0.03    704    0.15
anonymous fn/1 in Stream.transform/3                   4632  0.03    713    0.15
anonymous fn/1 in Stream.transform/3                   4632  0.03    715    0.15
anonymous fn/3 in Enum.reduce/3                        2896  0.04    782    0.27
Stream.transform/3                                     4632  0.04    796    0.17
Stream.flat_map/2                                      4632  0.04    859    0.19
anonymous fn/2 in Stream.zip_enum/4                    2896  0.04    903    0.31
anonymous fn/3 in Stream.do_transform_result/6         4631  0.04    916    0.20
:elixir_quote.do_linify/3                              2929  0.04    922    0.31
anonymous fn/4 in Puzzle.Solver.make_matrices/1        4438  0.04    964    0.22
:ordsets.is_element/2                                  5439  0.05   1050    0.19
anonymous fn/5 in Stream.transform/3                   4632  0.05   1052    0.23
Enum."-reduce/3-lists^foldl/2-0-"/3                    4790  0.06   1227    0.26
Stream.zip_pair/5                                      3620  0.06   1343    0.37
Stream.do_zip_next/6                                   3801  0.07   1555    0.41
Stream.do_transform_inner_enum/7                       4631  0.08   1661    0.36
Enum."-map/2-lists^map/1-0-"/2                         4887  0.08   1859    0.38
Stream.do_transform/7                                  4632  0.09   1903    0.41
anonymous fn/4 in Stream.zip_with/2                   81895  0.55  12132    0.15
Stream.zip/1                                          82076  0.58  12652    0.15
Enumerable.Function.reduce/3                          87432  0.66  14529    0.17
Enumerable.impl_for/1                                 93693  0.67  14734    0.16
Puzzle.Solver.is_row_uniq?/1                          92827  0.69  15127    0.16
Stream.do_transform_step/2                           111122  0.75  16525    0.15
anonymous fn/3 in Stream.do_transform_result/6       106491  0.76  16685    0.16
anonymous fn/3 in Enumerable.List.reduce/3           114018  0.76  16699    0.15
anonymous fn/4 in Puzzle.Solver.make_matrices/1      106491  0.83  18292    0.17
Stream.do_transform_result/6                         111122  0.86  18953    0.17
Stream.zip_with/2                                     82076  1.11  24281    0.30
:lists.all/2                                          81898  1.13  24900    0.30
Enum.map/2                                            82981  1.32  29012    0.35
Enumerable.reduce/3                                   93693  1.38  30319    0.32
anonymous fn/3 in Puzzle.Solver.solve/1              106491  1.42  31241    0.29
Enumerable.impl_for!/1                                93693  1.44  31579    0.34
anonymous fn/3 in Stream.flat_map/2                  111122  1.50  32852    0.30
Stream.do_transform_inner_list/7                     106491  1.57  34504    0.32
anonymous fn/3 in Stream.do_transform/7              319473  2.12  46471    0.15
:erlang.is_list/1                                    327580  2.25  49358    0.15
Stream.do_transform_user/6                           226868  2.41  52947    0.23
:erlang.list_to_tuple/1                              328306  2.41  53002    0.16
Stream.do_transform/5                                125006  2.43  53327    0.43
:erlang.tuple_to_list/1                              328355  2.61  57316    0.17
Puzzle.Solver.is_valid_matrix?/1                     106491  2.99  65602    0.62
:lists.all_1/2                                       327584  3.75  82369    0.25
anonymous fn/3 in Enum.map/2                         327580  4.14  90898    0.28
Stream.do_transform_each/3                           319473  4.30  94421    0.30
anonymous fn/3 in Enum.map/2                         329752  4.43  97242    0.29
Enumerable.List.reduce/3                             448184  4.76 104615    0.23
:lists.reverse/2                                     741628  5.49 120530    0.16
Stream.zip_list/4                                    409475  9.78 214900    0.52
:lists.reverse/1                                     859091 10.55 231902    0.27
Stream.zip_list_heads_tails/3                       1719795 16.41 360481    0.21

Profile done over 66 matching functions

Profile results of #PID<0.217.0>
#                                                    CALLS     % TIME µS/CALL
Total                                                38925 100.0 9602    0.25
:maps.iterator/1                                      1038  1.83  176    0.17
:cerl.concrete/1                                      1241  2.09  201    0.16
:cerl.is_lit_list/1                                   1291  2.19  210    0.16
:erts_internal.map_next/3                             1109  2.30  221    0.20
:beam_validator.check_limit/1                         1352  2.55  245    0.18
anonymous fn/4 in :beam_types.verified_normal_type/1  1756  3.02  290    0.17
:cerl.type/1                                          1967  3.47  333    0.17
:lists.foldl/3                                        1129  3.57  343    0.30
:beam_types.mtfv_1/1                                  1096  3.59  345    0.31
:lists.foldr_1/3                                      1108  3.73  358    0.32
:sets.is_element/2                                    1854  3.81  366    0.20
:cerl.lit_list_vals/1                                 1283  4.00  384    0.30
:erlang.++/2                                          2062  4.12  396    0.19
:lists.foldl_1/3                                      1806  4.84  465    0.26
:beam_types.verified_type/1                           2816  5.33  512    0.18
:beam_validator.get_raw_type/2                        1550  5.78  555    0.36
:maps.next/1                                          3190  7.27  698    0.22
:beam_ssa.rpo_1/4                                     1744  7.85  754    0.43
:erlang.setelement/3                                  3165  8.79  844    0.27
:beam_types.verified_normal_type/1                    3580  8.87  852    0.24
:maps.fold_1/3                                        2788 10.98 1054    0.38

Profile done over 21 matching functions

Profile results of #PID<0.218.0>
#                                                 CALLS    % TIME µS/CALL
Total                                             58159 100. 1381    0.24
:gb_sets.is_member/2                               1005 0.09  129    0.13
:core_lint.return_match/3                          1004 0.10  132    0.13
:cerl.clause_body/1                                1051 0.10  143    0.14
:cerl.clause_guard/1                               1051 0.10  144    0.14
anonymous fn/2 in :core_lib.vu_expr/2              1076 0.10  145    0.13
:lists.duplicate/3                                 1068 0.10  145    0.14
:cerl.clause_pats/1                                1051 0.11  146    0.14
:beam_types.make_integer/2                         1104 0.11  150    0.14
:beam_kernel_to_ssa.fix_sets/3                     1113 0.11  153    0.14
:cerl.is_literal/1                                 1114 0.11  154    0.14
:erl_anno.generated/1                              1123 0.12  160    0.14
:beam_asm.encode/2                                 1140 0.12  160    0.14
:erl_anno.location/1                               1126 0.12  161    0.14
:cerl.var_name/1                                   1216 0.12  163    0.13
:beam_types.limit_depth/2                          1189 0.12  164    0.14
:lists.mapfoldl/3                                  1304 0.13  181    0.14
:cerl.get_ann/1                                    1352 0.13  183    0.14
:beam_ssa_opt.non_guards_1/1                       1147 0.13  183    0.16
:beam_validator.vm_1/2                             1214 0.13  183    0.15
:beam_ssa_type.simplify_args/3                     1358 0.13  184    0.14
:beam_ssa.get_anno/1                               1358 0.13  186    0.14
:maps.keys/1                                       1112 0.14  187    0.17
:v3_core.skip_lowering/2                           1207 0.14  188    0.16
:lists.member/2                                    1174 0.14  199    0.17
:erl_bifs.is_pure/3                                1276 0.15  201    0.16
:sys_core_alias.post/2                             1125 0.15  210    0.19
:sets.size/1                                       1434 0.15  212    0.15
:erl_internal.comp_op/2                            1599 0.16  215    0.13
:beam_jump.is_unreachable_after/1                  1573 0.16  215    0.14
:sys_core_bsm.bsm_reorder/1                        1648 0.16  217    0.13
:erlang.max/2                                      1510 0.16  220    0.15
:gb_trees.is_defined_1/2                           1358 0.16  221    0.16
:lists.last/2                                      1673 0.16  224    0.13
:elixir_erl.get_ann/3                              1085 0.16  227    0.21
:lists.foldr/3                                     1673 0.17  228    0.14
:cerl_clauses."-match_1/3-lc$^0/1-0-"/1            1031 0.17  229    0.22
:cerl.is_data/1                                    1591 0.17  237    0.15
:beam_ssa_opt.def_blocks_is/3                      1833 0.17  241    0.13
:beam_ssa_type.benefits_from_type_anno/2           1317 0.18  247    0.19
:beam_ssa_type.subtract_types/2                    1072 0.18  248    0.23
:beam_ssa_pre_codegen.update_used/4                1027 0.18  251    0.24
:beam_types.make_type_from_value/1                 1925 0.18  252    0.13
:beam_ssa_opt.sink_try_is_1/2                      1045 0.18  255    0.24
:beam_ssa."-dominators_1/3-lc$^0/1-0-"/2           1127 0.19  256    0.23
:beam_jump.rem_unused/3                            1288 0.19  257    0.20
anonymous fn/3 in :compile.run_sub_passes/2        1359 0.19  259    0.19
:beam_types.join/2                                 1733 0.19  261    0.15
:beam_ssa.clobbers_xregs/1                         1840 0.19  263    0.14
:beam_ssa_type.opt_anno_types/2                    1002 0.19  265    0.26
:beam_ssa_opt.opt_create_bin_is/1                  1306 0.19  265    0.20
:beam_ssa.no_side_effect/1                         1907 0.19  266    0.14
:beam_call_types."-types/3-lc$^2/1-0-"/1           1260 0.20  272    0.22
:sets.is_disjoint/2                                1017 0.20  282    0.28
:beam_ssa_dead.normalize_test/2                    1429 0.21  285    0.20
:beam_ssa_pre_codegen.overlap_status/2             2043 0.21  290    0.14
:sofs.rel/4                                        2005 0.21  292    0.15
:beam_kernel_to_ssa.build_graph_1/3                1113 0.21  295    0.27
:sofs.rel2fam/4                                    1796 0.22  299    0.17
:beam_validator.get_reg_vref/2                     1014 0.22  300    0.30
:lists.takewhile/2                                 1663 0.22  301    0.18
:beam_ssa_share.shortcut_nonempty_block/2          1823 0.22  303    0.17
:beam_ssa."-predecessors/1-lc$^0/1-0-"/1           1248 0.22  305    0.24
:beam_kernel_to_ssa.fix_phis_1/3                   1131 0.23  312    0.28
:beam_asm.encode_arg/2                             1053 0.23  313    0.30
:beam_ssa_bool."-sub_args/2-lc$^0/1-0-"/2          1098 0.23  315    0.29
:lists.usplit_1/5                                  1738 0.23  316    0.18
:beam_ssa_dead."-used_vars/3-lc$^0/1-0-"/1         1306 0.23  319    0.24
:cerl_trees.map_list/2                             1132 0.23  322    0.28
:beam_ssa_type.sig_is/7                            1038 0.23  323    0.31
:beam_ssa_dead.eval_terminator/3                   1041 0.23  324    0.31
:ordsets.subtract/2                                1983 0.24  329    0.17
:beam_asm.encode_op_1/3                            1501 0.24  330    0.22
:beam_ssa_type.update_success_types/5              1263 0.24  332    0.26
:cerl_clauses.match_list/3                         1097 0.24  338    0.31
:beam_ssa_pre_codegen.add_ranges/2                 1014 0.25  342    0.34
:beam_ssa_type.sub_arg/2                           2427 0.25  348    0.14
:gb_trees.insert_1/4                               1360 0.26  358    0.26
:gb_trees.to_list/2                                1815 0.26  362    0.20
:beam_ssa_share.block/2                            1368 0.26  363    0.27
:beam_ssa_type.meet_types/2                        1397 0.26  363    0.26
:beam_validator.get_term_type/2                    1361 0.27  367    0.27
:lists.umergel/3                                   2351 0.27  369    0.16
:beam_ssa_dead.shortcut_2/5                        1434 0.27  371    0.26
:maps.filter_1/2                                   1142 0.27  372    0.33
:lists.any_1/2                                     1707 0.27  376    0.22
:beam_ssa_pre_codegen.used_args/1                  2056 0.27  376    0.18
:beam_ssa_codegen.beam_arg/2                       1678 0.28  383    0.23
:beam_ssa_dead.used_vars_succ/4                    1403 0.29  395    0.28
:core_lib.vu_expr/2                                2109 0.29  396    0.19
:compile.run_sub_passes_1/3                        1465 0.29  398    0.27
:beam_types.mtfv_1/1                               2632 0.29  399    0.15
:sets.is_disjoint_1/2                              1357 0.29  403    0.30
:beam_ssa_type.join_types_1/3                      1489 0.30  408    0.27
:beam_types.normalize/1                            3046 0.30  409    0.13
:beam_ssa_opt."-sub_1/2-lc$^1/1-0-"/2              1703 0.30  413    0.24
:beam_ssa_opt.cse_successors_1/3                   2059 0.30  418    0.20
:beam_validator.vi/2                               1214 0.30  419    0.35
:beam_jump.share_1/6                               1094 0.30  420    0.38
:beam_ssa_pre_codegen.expire_active/4              1429 0.31  424    0.30
:maps.iterator/1                                   2722 0.31  428    0.16
:cerl_trees.map/2                                  1648 0.31  429    0.26
:beam_ssa_opt.sub_arg/2                            2678 0.32  437    0.16
:beam_jump.opt/3                                   1160 0.32  438    0.38
:beam_validator.update_type/4                      1025 0.32  440    0.43
:gb_sets.is_member_1/2                             2848 0.32  445    0.16
:beam_types.get_singleton_value/1                  3130 0.32  445    0.14
:lists.takewhile_1/2                               1696 0.33  450    0.27
:beam_ssa_dead.used_vars_is/2                      1306 0.33  452    0.35
anonymous fn/3 in :beam_ssa.fold_uses_block/3      1585 0.35  479    0.30
:beam_validator.get_movable_term_type/2            1856 0.35  489    0.26
:sys_core_alias.pre/2                              1494 0.36  494    0.33
:maps.get/3                                        2181 0.36  496    0.23
:beam_ssa_type.type/5                              1317 0.36  497    0.38
:beam_ssa_type.used_once_uses/3                    2272 0.37  507    0.22
:ordsets.intersection/2                            3065 0.37  510    0.17
:beam_ssa_type.simplify/2                          1276 0.37  512    0.40
:ordsets.is_element/2                              3572 0.38  520    0.15
:ordsets.del_element/2                             2382 0.38  523    0.22
:beam_jump.classify_labels/3                       1229 0.38  524    0.43
:beam_jump.instr_labels/1                          3503 0.38  525    0.15
:beam_ssa_type.used_once_last_uses/3               1485 0.38  528    0.36
:beam_ssa."-successors/1-lc$^0/1-0-"/1             2302 0.38  529    0.23
:beam_validator.validate_instrs/4                  1310 0.39  532    0.41
:beam_ssa_opt.sub/2                                1930 0.39  534    0.28
:beam_ssa_share.share_terminator/2                 1368 0.39  538    0.39
:beam_ssa_type.update_successor/3                  1787 0.39  539    0.30
:beam_utils.replace_labels_1/4                     2478 0.40  548    0.22
:beam_jump.ulbl/2                                  1811 0.40  550    0.30
:beam_types.meet/2                                 3563 0.40  556    0.16
:lists.reverse/2                                   3151 0.41  561    0.18
:cerl_trees.next_free_in_list/2                    2712 0.41  564    0.21
:beam_ssa_type.update_types/3                      1317 0.42  579    0.44
:beam_ssa."-predecessors/1-lc$^1/1-1-"/3           2812 0.42  585    0.21
:beam_ssa_type.update_successors/5                 1263 0.43  589    0.47
:beam_ssa.fold_blocks_1/4                          1927 0.43  590    0.31
:beam_ssa_opt.live_opt_phis/4                      1100 0.43  591    0.54
:cerl_trees.mapfold_list/4                         2028 0.43  596    0.29
:erts_internal.map_next/3                          3373 0.43  596    0.18
:beam_ssa_opt.record_opt_is/3                      1922 0.44  602    0.31
anonymous fn/4 in :beam_ssa.fold_uses_block/3      1477 0.44  605    0.41
:v3_core.lineno_anno/2                             1123 0.44  614    0.55
:sets.new/1                                        3919 0.45  618    0.16
:beam_ssa_dead.shortcut_3/5                        1434 0.46  633    0.44
:sets.del_element/2                                2385 0.47  645    0.27
:beam_call_types.types/3                           1350 0.47  655    0.49
:beam_validator.get_concrete_type/2                2318 0.48  658    0.28
:beam_ssa_type.simplify_terminator/4               1288 0.49  672    0.52
:maps.from_keys/2                                  3154 0.49  673    0.21
:beam_validator.check_limit/1                      4631 0.50  687    0.15
:maps.put/3                                        1649 0.50  692    0.42
:beam_ssa_type.used_once_2/3                       1912 0.52  714    0.37
:maps.fold_1/3                                     2259 0.52  716    0.32
:beam_ssa_opt.live_opt_succ/4                      2679 0.54  739    0.28
:lists.foldr_1/3                                   3463 0.54  745    0.22
:beam_ssa_type.opt_is/8                            1906 0.54  750    0.39
:beam_ssa_dead.eval_is/4                           2903 0.55  762    0.26
:beam_ssa_opt.cse_is/4                             1930 0.58  797    0.41
:sys_core_fold.expr/3                              2691 0.61  843    0.31
:ordsets.add_element/2                             4025 0.62  857    0.21
:ordsets.from_list/1                               6074 0.63  870    0.14
:cerl_trees.map_1/2                                1648 0.64  878    0.53
:sets.from_list/2                                  3030 0.64  883    0.29
:lists.usort/1                                     6307 0.65  898    0.14
:beam_ssa_opt.live_opt_blk/2                       1100 0.65  899    0.82
:beam_ssa_opt.sub_1/2                              1930 0.65  902    0.47
:beam_ssa.normalize/1                              5645 0.65  903    0.16
:beam_types.verified_type/1                        6870 0.67  929    0.14
:maps.from_list/1                                  1626 0.68  934    0.57
:lists.mapfoldl_1/3                                3140 0.72  989    0.31
:beam_ssa_type."-normalized_types/2-lc$^0/1-0-"/2  2766 0.79 1085    0.39
:beam_ssa_opt.live_opt/3                           1181 0.81 1115    0.94
:maps.next/1                                       5653 0.83 1144    0.20
:beam_ssa_type."-simplify_args/3-lc$^0/1-0-"/3     3715 0.83 1146    0.31
:beam_ssa_opt.live_opt_is/3                        2538 0.84 1163    0.46
:maps.remove/2                                     4734 0.86 1186    0.25
:maps.merge/2                                      4837 0.86 1192    0.25
:erlang.++/2                                       6727 0.87 1202    0.18
:sets.union/2                                      4722 0.88 1215    0.26
:cerl.type/1                                       8462 0.92 1269    0.15
:beam_validator.get_raw_type/2                     5398 0.99 1366    0.25
:beam_ssa_type.simplify_arg/3                      4079 1.16 1596    0.39
:beam_ssa.fix_phis/2                               3356 1.24 1708    0.51
:beam_ssa_type.concrete_type/2                     8646 1.24 1715    0.20
:beam_ssa_type.simplify/5                          1562 1.25 1722    1.10
:cerl_trees.next_free/2                            3575 1.28 1761    0.49
:cerl_trees.mapfold/4                              2701 1.32 1818    0.67
:beam_types.verified_normal_type/1                10006 1.37 1888    0.19
:beam_ssa.used/1                                   8711 1.38 1905    0.22
:lists.reverse/1                                  10121 1.40 1937    0.19
:lists.foldl_1/3                                  11610 1.56 2152    0.19
:lists.foldl/3                                     9585 1.71 2357    0.25
:ordsets.union/2                                  11177 1.74 2400    0.21
:beam_ssa.used_args/1                             13963 2.00 2760    0.20
:beam_ssa.linearize_1/4                            8069 2.21 3047    0.38
:beam_ssa.successors/1                            20153 2.31 3185    0.16
:sets.is_element/2                                23785 2.87 3960    0.17
:sets.add_element/2                               16263 2.94 4067    0.25
:erlang.setelement/3                              33864 4.74 6552    0.19
:beam_ssa.rpo_1/4                                 20274 5.41 7467    0.37

Profile done over 199 matching functions
