Compiling 1 file (.ex)
Warmup...


Profile results of #PID<0.216.0>
#                                                    CALLS     %   TIME µS/CALL
Total                                              9076264 100.0 206250    0.23
Stream.zip_with/2                                    82076  1.13  23284    0.28
:lists.all/2                                         82079  1.15  23821    0.29
Enum.map/2                                           83343  1.23  25278    0.30
Enumerable.impl_for!/1                               91702  1.24  25521    0.28
Enumerable.reduce/3                                  91702  1.36  28149    0.31
anonymous fn/3 in Puzzle.Solver.solve/1             106491  1.44  29613    0.28
anonymous fn/3 in Stream.flat_map/2                 111122  1.46  30042    0.27
Stream.do_transform_inner_list/7                    106491  1.53  31577    0.30
anonymous fn/3 in Stream.do_transform/7             319473  2.19  45172    0.14
:erlang.is_list/1                                   328304  2.30  47385    0.14
Stream.do_transform_user/6                          226868  2.34  48269    0.21
Stream.do_transform/5                               125006  2.42  49985    0.40
:erlang.list_to_tuple/1                             328306  2.45  50591    0.15
:erlang.tuple_to_list/1                             328354  2.58  53151    0.16
Puzzle.Solver.is_valid_matrix?/1                    106491  2.97  61307    0.58
:lists.all_1/2                                      328308  3.83  78968    0.24
anonymous fn/3 in Enum.map/2                        326856  4.22  87006    0.27
Stream.do_transform_each/3                          319473  4.35  89654    0.28
anonymous fn/3 in Enum.map/2                        326856  4.42  91228    0.28
Enumerable.List.reduce/3                            439858  4.72  97432    0.22
:lists.reverse/2                                    741081  5.58 115015    0.16
Stream.zip_list/4                                   410380  9.69 199821    0.49
:lists.reverse/1                                    855231 10.67 220121    0.26
Stream.zip_list_heads_tails/3                      1723596 16.54 341207    0.20

Profile done over 63 matching functions

Profile results of #PID<0.217.0>
#                                                    CALLS     % TIME µS/CALL
Total                                                36084 100.0 8904    0.25
:cerl.concrete/1                                      1195  2.23  199    0.17
:cerl.is_lit_list/1                                   1252  2.27  202    0.16
:beam_validator.check_limit/1                         1244  2.31  206    0.17
anonymous fn/4 in :beam_types.verified_normal_type/1  1702  3.05  272    0.16
:beam_types.mtfv_1/1                                  1058  3.11  277    0.26
:erts_internal.map_next/3                             1060  3.16  281    0.27
:lists.foldr_1/3                                      1061  3.45  307    0.29
:lists.foldl/3                                        1072  3.58  319    0.30
:cerl.type/1                                          1873  3.66  326    0.17
:sets.is_element/2                                    1717  3.78  337    0.20
:cerl.lit_list_vals/1                                 1244  4.04  360    0.29
:erlang.++/2                                          1960  4.39  391    0.20
:lists.foldl_1/3                                      1711  4.83  430    0.25
:beam_validator.get_raw_type/2                        1426  5.28  470    0.33
:beam_types.verified_type/1                           2724  5.51  491    0.18
:maps.next/1                                          3058  7.57  674    0.22
:erlang.setelement/3                                  2955  7.69  685    0.23
:beam_ssa.rpo_1/4                                     1624  8.75  779    0.48
:beam_types.verified_normal_type/1                    3460  9.76  869    0.25
:maps.fold_1/3                                        2688 11.56 1029    0.38

Profile done over 20 matching functions

Profile results of #PID<0.218.0>
#                                                 CALLS    % TIME µS/CALL
Total                                             61068 100. 1434    0.23
:beam_types.limit_depth/1                          1005 0.09  129    0.13
:beam_ssa_opt.is_tagged_tuple_1/3                  1012 0.10  140    0.14
:lists.duplicate/3                                 1067 0.10  142    0.13
:core_lint.return_match/3                          1060 0.10  144    0.14
:cerl.clause_body/1                                1079 0.10  145    0.13
:cerl.clause_pats/1                                1079 0.10  145    0.13
:cerl.clause_guard/1                               1079 0.10  146    0.14
:gb_sets.is_member/2                               1001 0.10  148    0.15
anonymous fn/2 in :core_lib.vu_expr/2              1212 0.11  156    0.13
:cerl.is_literal/1                                 1148 0.11  156    0.14
:beam_types.make_integer/2                         1104 0.11  161    0.15
:erl_anno.generated/1                              1158 0.11  163    0.14
:lists.keyfind/3                                   1013 0.12  167    0.16
:cerl.var_name/1                                   1278 0.12  170    0.13
:beam_ssa_opt.non_guards_1/1                       1206 0.12  171    0.14
:beam_kernel_to_ssa.fix_sets/3                     1143 0.12  176    0.15
:erl_anno.location/1                               1161 0.12  179    0.15
:sys_core_alias.post/2                             1165 0.13  182    0.16
:beam_ssa_type.simplify_args/3                     1390 0.13  183    0.13
:beam_types.limit_depth/2                          1361 0.13  184    0.14
:v3_core.skip_lowering/2                           1260 0.13  190    0.15
:beam_validator.vm_1/2                             1270 0.13  190    0.15
:beam_asm.encode/2                                 1210 0.13  193    0.16
:beam_ssa.get_anno/1                               1404 0.14  195    0.14
:cerl_clauses."-match_1/3-lc$^0/1-0-"/1            1027 0.14  196    0.19
:beam_ssa_type.benefits_from_type_anno/2           1375 0.14  207    0.15
:lists.mapfoldl/3                                  1371 0.14  207    0.15
:maps.keys/1                                       1114 0.15  209    0.19
:lists.member/2                                    1251 0.15  210    0.17
:erl_internal.comp_op/2                            1594 0.15  212    0.13
:cerl.get_ann/1                                    1464 0.15  213    0.15
:beam_jump.rem_unused/3                            1338 0.15  214    0.16
:erlang.max/2                                      1570 0.15  217    0.14
:erl_bifs.is_pure/3                                1321 0.15  217    0.16
:cerl.is_data/1                                    1592 0.15  218    0.14
:orddict.find/2                                    1264 0.15  219    0.17
:lists.foldr/3                                     1725 0.16  226    0.13
:sys_core_bsm.bsm_reorder/1                        1688 0.16  234    0.14
:beam_jump.is_unreachable_after/1                  1603 0.16  235    0.15
:lists.last/2                                      1712 0.17  242    0.14
:gb_trees.is_defined_1/2                           1472 0.17  242    0.16
:elixir_erl.get_ann/3                              1116 0.17  242    0.22
:sets.size/1                                       1438 0.17  243    0.17
:beam_ssa_type.subtract_types/2                    1049 0.17  246    0.23
:beam_ssa_opt.sink_try_is_1/2                      1096 0.17  246    0.22
:beam_types.make_type_from_value/1                 1933 0.17  248    0.13
:beam_ssa_type.sig_is/7                            1013 0.18  253    0.25
:cerl_clauses.match_list/3                         1107 0.18  259    0.23
:beam_ssa."-dominators_1/3-lc$^0/1-0-"/2           1134 0.18  260    0.23
:beam_ssa.clobbers_xregs/1                         1917 0.18  260    0.14
:beam_ssa_pre_codegen.update_used/4                1063 0.18  263    0.25
:lists.takewhile/2                                 1743 0.18  264    0.15
:beam_ssa_opt.def_blocks_is/3                      1926 0.19  266    0.14
:beam_ssa.no_side_effect/1                         1952 0.19  271    0.14
:beam_kernel_to_ssa.build_graph_1/3                1143 0.19  274    0.24
:beam_ssa_opt.opt_create_bin_is/1                  1379 0.19  274    0.20
:beam_ssa.get_anno/2                               1011 0.20  283    0.28
:beam_types.join/2                                 1782 0.20  284    0.16
:sofs.rel/4                                        2051 0.20  288    0.14
:beam_ssa_type.opt_anno_types/2                    1048 0.20  291    0.28
:beam_call_types."-types/3-lc$^2/1-0-"/1           1362 0.20  292    0.21
:beam_ssa_dead."-used_vars/3-lc$^0/1-0-"/1         1379 0.20  294    0.21
:beam_ssa_pre_codegen.overlap_status/2             2149 0.21  303    0.14
:beam_validator.get_reg_vref/2                     1052 0.22  312    0.30
:beam_ssa."-predecessors/1-lc$^0/1-0-"/1           1284 0.22  315    0.25
:sofs.rel2fam/4                                    1826 0.22  317    0.17
:sets.is_disjoint/2                                1063 0.22  318    0.30
:beam_kernel_to_ssa.fix_phis_1/3                   1164 0.22  319    0.27
:beam_ssa_dead.eval_terminator/3                   1039 0.22  322    0.31
:lists.usplit_1/5                                  1748 0.23  330    0.19
:beam_asm.encode_op_1/3                            1584 0.23  337    0.21
anonymous fn/3 in :compile.run_sub_passes/2        1520 0.24  341    0.22
:beam_ssa_share.shortcut_nonempty_block/2          1850 0.24  342    0.18
:cerl_trees.map_list/2                             1156 0.24  345    0.30
:beam_ssa_codegen.beam_arg/2                       1779 0.24  345    0.19
:ordsets.subtract/2                                2091 0.25  353    0.17
:beam_ssa_dead.normalize_test/2                    1457 0.25  355    0.24
:beam_ssa_type.meet_types/2                        1374 0.25  361    0.26
:beam_ssa_type.update_success_types/5              1296 0.25  362    0.28
:beam_ssa_type.sub_arg/2                           2501 0.26  367    0.15
:gb_trees.to_list/2                                1887 0.26  370    0.20
:beam_ssa_pre_codegen.add_ranges/2                 1054 0.26  371    0.35
:beam_validator.get_term_type/2                    1410 0.26  371    0.26
:sys_core_fold.pattern/3                           1045 0.26  374    0.36
:gb_trees.insert_1/4                               1476 0.26  377    0.26
:maps.filter_1/2                                   1206 0.27  382    0.32
:lists.umergel/3                                   2439 0.27  384    0.16
:beam_ssa_type."-argument_types/2-lc$^0/1-0-"/2    1073 0.27  387    0.36
:gb_sets.is_member_1/2                             2850 0.27  388    0.14
:beam_ssa_dead.shortcut_2/5                        1438 0.27  389    0.27
:lists.any_1/2                                     1822 0.27  391    0.21
:beam_ssa_share.block/2                            1424 0.27  393    0.28
:core_lib.vu_expr/2                                2252 0.28  396    0.18
:maps.iterator/1                                   2783 0.28  403    0.14
:beam_ssa_opt.cse_successors_1/3                   2128 0.28  407    0.19
:sets.is_disjoint_1/2                              1408 0.29  412    0.29
:beam_jump.share_1/6                               1108 0.29  416    0.38
:beam_jump.opt/3                                   1179 0.29  423    0.36
:beam_asm.encode_arg/2                             1115 0.30  424    0.38
:sys_core_alias.pre/2                              1534 0.30  425    0.28
:beam_ssa_pre_codegen.expire_active/4              1538 0.30  427    0.28
:beam_types.normalize/1                            3066 0.30  427    0.14
:cerl_trees.map/2                                  1688 0.30  430    0.25
:beam_ssa_type.join_types_1/3                      1463 0.30  432    0.30
:beam_ssa_bool."-sub_args/2-lc$^0/1-0-"/2          1170 0.30  434    0.37
anonymous fn/3 in :beam_ssa.fold_uses_block/3      1628 0.30  437    0.27
:beam_validator.vi/2                               1270 0.31  439    0.35
:beam_ssa_dead.used_vars_succ/4                    1457 0.31  441    0.30
:beam_types.mtfv_1/1                               2628 0.31  446    0.17
:beam_types.get_singleton_value/1                  3197 0.31  447    0.14
:compile.run_sub_passes_1/3                        1639 0.32  453    0.28
:beam_ssa_opt.sub_arg/2                            2880 0.32  453    0.16
:beam_ssa_type.simplify/2                          1302 0.32  462    0.35
:beam_ssa_pre_codegen.used_args/1                  2100 0.33  467    0.22
:beam_ssa_opt."-sub_1/2-lc$^1/1-0-"/2              1836 0.33  467    0.25
:beam_ssa_opt.live_opt_phis/4                      1149 0.33  469    0.41
:beam_ssa_type.update_successor/3                  1783 0.33  474    0.27
:beam_jump.ulbl/2                                  1872 0.33  477    0.25
:beam_validator.update_type/4                      1023 0.33  480    0.47
:lists.takewhile_1/2                               1776 0.34  483    0.27
:beam_utils.replace_labels_1/4                     2526 0.34  484    0.19
:beam_ssa_type.type/5                              1347 0.35  495    0.37
:beam_ssa_dead.used_vars_is/2                      1379 0.35  496    0.36
:beam_validator.validate_instrs/4                  1374 0.36  511    0.37
:beam_ssa_type.used_once_last_uses/3               1558 0.36  519    0.33
:beam_validator.get_movable_term_type/2            1925 0.36  521    0.27
:beam_ssa_opt.sub/2                                2026 0.37  524    0.26
:maps.get/3                                        2314 0.37  527    0.23
:beam_jump.classify_labels/3                       1249 0.37  532    0.43
:beam_ssa.fold_blocks_1/4                          1969 0.37  535    0.27
:beam_ssa."-successors/1-lc$^0/1-0-"/1             2302 0.38  540    0.23
:beam_jump.instr_labels/1                          3598 0.38  543    0.15
:beam_types.meet/2                                 3843 0.38  546    0.14
:beam_ssa_share.share_terminator/2                 1424 0.38  547    0.38
:beam_ssa_opt.record_opt_is/3                      2018 0.39  561    0.28
:ordsets.intersection/2                            3277 0.39  565    0.17
:beam_ssa_type.update_successors/5                 1296 0.40  571    0.44
:beam_ssa."-predecessors/1-lc$^1/1-1-"/3           2856 0.40  575    0.20
:ordsets.is_element/2                              3920 0.41  582    0.15
:beam_ssa_type.update_types/3                      1347 0.41  586    0.44
:cerl_trees.next_free_in_list/2                    2812 0.42  597    0.21
:ordsets.del_element/2                             2487 0.42  601    0.24
:cerl_trees.mapfold_list/4                         2097 0.42  603    0.29
:erts_internal.map_next/3                          3486 0.42  604    0.17
:beam_validator.get_concrete_type/2                2385 0.43  621    0.26
anonymous fn/4 in :beam_ssa.fold_uses_block/3      1537 0.44  625    0.41
:beam_ssa_type.used_once_uses/3                    2418 0.44  635    0.26
:sets.new/1                                        4148 0.44  637    0.15
:beam_ssa_dead.shortcut_3/5                        1438 0.45  650    0.45
:lists.reverse/2                                   3392 0.47  674    0.20
:sets.del_element/2                                2514 0.48  685    0.27
:v3_core.lineno_anno/2                             1158 0.48  686    0.59
:maps.from_keys/2                                  3312 0.48  687    0.21
:beam_ssa_type.simplify_terminator/4               1323 0.48  687    0.52
:beam_validator.check_limit/1                      4851 0.48  687    0.14
:beam_call_types.types/3                           1360 0.49  697    0.51
:maps.fold_1/3                                     2292 0.50  720    0.31
:maps.put/3                                        1723 0.52  744    0.43
:beam_ssa_dead.eval_is/4                           2906 0.53  753    0.26
:beam_ssa_type.used_once_2/3                       2008 0.53  754    0.38
:beam_ssa_opt.live_opt_succ/4                      2762 0.53  760    0.28
:beam_ssa_type.opt_is/8                            2002 0.53  761    0.38
:lists.foldr_1/3                                   3559 0.53  764    0.21
:beam_ssa_opt.cse_is/4                             2026 0.56  802    0.40
:ordsets.from_list/1                               6321 0.58  834    0.13
:sets.from_list/2                                  3186 0.60  862    0.27
:beam_ssa_opt.live_opt_blk/2                       1149 0.61  870    0.76
:beam_types.verified_type/1                        6878 0.63  897    0.13
:beam_ssa_opt.sub_1/2                              2026 0.63  902    0.45
:lists.usort/1                                     6567 0.64  922    0.14
:beam_ssa.normalize/1                              5788 0.66  941    0.16
:cerl_trees.map_1/2                                1688 0.67  964    0.57
:maps.from_list/1                                  1749 0.68  977    0.56
:sys_core_fold.expr/3                              3059 0.71 1012    0.33
:lists.mapfoldl_1/3                                3308 0.71 1014    0.31
:beam_ssa_type."-normalized_types/2-lc$^0/1-0-"/2  2830 0.75 1074    0.38
:ordsets.add_element/2                             4265 0.75 1076    0.25
:erlang.++/2                                       6966 0.76 1096    0.16
:maps.remove/2                                     4920 0.78 1116    0.23
:beam_ssa_type."-simplify_args/3-lc$^0/1-0-"/3     3879 0.81 1159    0.30
:maps.next/1                                       5803 0.81 1163    0.20
:maps.merge/2                                      4982 0.81 1165    0.23
:beam_ssa_opt.live_opt/3                           1241 0.82 1177    0.95
:beam_ssa_opt.live_opt_is/3                        2656 0.84 1198    0.45
:sets.union/2                                      4864 0.88 1261    0.26
:cerl.type/1                                       8774 0.88 1266    0.14
:beam_validator.get_raw_type/2                     5637 1.01 1451    0.26
:beam_ssa_type.simplify_arg/3                      4260 1.13 1615    0.38
:beam_ssa.fix_phis/2                               3502 1.20 1722    0.49
:cerl_trees.next_free/2                            3711 1.20 1727    0.47
:beam_ssa_type.concrete_type/2                     8939 1.22 1743    0.19
:lists.reverse/1                                  10506 1.22 1752    0.17
:beam_ssa_type.simplify/5                          1588 1.23 1769    1.11
:cerl_trees.mapfold/4                              2794 1.27 1826    0.65
:beam_types.verified_normal_type/1                10034 1.35 1937    0.19
:beam_ssa.used/1                                   9070 1.42 2042    0.23
:lists.foldl_1/3                                  12183 1.60 2292    0.19
:lists.foldl/3                                     9954 1.74 2501    0.25
:ordsets.union/2                                  11767 1.85 2651    0.23
:beam_ssa.used_args/1                             14832 2.07 2974    0.20
:beam_ssa.linearize_1/4                            8321 2.15 3082    0.37
:beam_ssa.successors/1                            20829 2.31 3306    0.16
:sets.is_element/2                                24397 2.84 4073    0.17
:sets.add_element/2                               16848 2.92 4190    0.25
:erlang.setelement/3                              35324 4.74 6803    0.19
:beam_ssa.rpo_1/4                                 20724 5.28 7576    0.37

Profile done over 206 matching functions
